# NVorbis_ReproSample

./: .gitignore  NAudioReproducibleSample.sln  README.md
NAudioReproducibleSample/: NAudioReproducibleSample.csproj
NAudioReproducibleSample.Console/: Dockerfile  NAudioReproducibleSample.Console.csproj  Program.cs
NAudioReproducibleSample/Streams/: AudioStream.cs  BouncyCastleDecrypt.cs  IAudioDecrypt.cs  UnoffsettedStream.cs
