<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
    </ItemGroup>

</Project>
